{
  "name": "tactical-portfolio:-backend-ops",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/build": "18.2.0",
    "@angular/cli": "18.2.0",
    "@angular/common": "18.2.0",
    "@angular/compiler": "18.2.0",
    "@angular/compiler-cli": "18.2.0",
    "@angular/core": "18.2.0",
    "@angular/platform-browser": "18.2.0",
    "@google/genai": "latest",
    "rxjs": "7.8.1",
    "tailwindcss": "latest",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "angular-cli-ghpages": "^2.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
